spring.datasource.url=jdbc:mysql://localhost/home_app_dev
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true 
# 前回のデータをそのまま使用：update，アプリ起動時に新規作成：create
spring.jpa.hibernate.ddl-auto=update

# server.port=8080
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-password=password
